1	1	id
2	1	title
3	1	description
4	0	google_product_category
5	4	product_type
6	1	link
7	4	mobile_link
8	1	image_link
9	1	price
10	1	condition
11	1	availability
12	4	availability_date
13	0	brand
14	1	gtin
15	4	mpn
16	0	item_group_id
17	4	additional_image_link
18	4	sale_price
19	4	sale_price_effective_date
20	0	gender
21	0	age_group
22	0	color
23	0	size
24	4	material
25	4	pattern
26	4	shipping_weight
27	4	expiration_date
28	4	adwords_redirect
29	1	adult
30	0	multipack
31	1	identifier_exists
32	4	size_type
33	4	size_system
34	0	shipping
35	4	shipping_label
36	0	is_bundle
37	4	custom_label_0
38	4	custom_label_1
39	4	custom_label_2
40	4	custom_label_3
41	4	custom_label_4
42	4	unit_pricing_measure
43	4	unit_pricing_base_measure
44	4	energy_efficiency_class
45	0	tax
46	4	installment
47	4	loyalty_points
48	4	promotion_id
49	4	shipping_length
50	4	shipping_width
51	4	shipping_height
52	4	installment-month
53	4	installment-amount
54	4	loyalty_points-name
55	4	loyalty_points-pointsValue
56	4	loyalty_points-ratio
57	4	shipping-country
58	4	shipping-region
59	4	shipping-service
60	4	shipping-price
61	4	tax-country
62	4	tax-region
63	4	tax-rate
64	4	tax-tax_ship